MONGODB_URL = mongodb://127.0.0.1:27017/mern-movie-2023
PORT=5000
TOKEN_SECRET=bJm{ns+C;nj}?u&$t*8YLt=VRe}k$JjKdyTGDh8X56W@pvUmRrZB%fH^P#-LQ4x
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=fdbaf237dc2512f5d499739aa14eda89